
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CMS Open Data Guide">
      
      
      
        <link rel="canonical" href="https://cms-opendata-guide.web.cern.ch/analysis/selection/idefficiencystudy/tutorial/02-fitting/">
      
      <link rel="icon" href="../../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Fitting - CMS Open Data Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:""}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fitting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="CMS Open Data Guide" class="md-header__button md-logo" aria-label="CMS Open Data Guide" data-md-component="logo">
      
  <img src="../../../../../images/cmslogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CMS Open Data Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fitting
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cernopendata/cms-opendata-guide/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cms-opendata-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="CMS Open Data Guide" class="md-nav__button md-logo" aria-label="CMS Open Data Guide" data-md-component="logo">
      
  <img src="../../../../../images/cmslogo.png" alt="logo">

    </a>
    CMS Open Data Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cernopendata/cms-opendata-guide/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cms-opendata-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Computing Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computing Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Computing Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/cernportal/" class="md-nav__link">
        CERN Open Data Portal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/cmsopendata/" class="md-nav__link">
        CMS Open Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/cmstwiki/" class="md-nav__link">
        CMS Twiki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/unix/" class="md-nav__link">
        UNIX
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/root/" class="md-nav__link">
        ROOT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/cppandpython/" class="md-nav__link">
        C++ and Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/git/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/virtualmachines/" class="md-nav__link">
        Virtual Machines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          CMSSW
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CMSSW" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          CMSSW
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../cmssw/cmsswoverview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../cmssw/cmsswdatamodel/" class="md-nav__link">
        Data Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../cmssw/cmsswanalyzers/" class="md-nav__link">
        Analyzers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../cmssw/cmsswconfigure/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../cmssw/cmsswconditions/" class="md-nav__link">
        Conditions Data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analysis" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Data and Simulation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data and Simulation" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Data and Simulation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../datasim/collisiondata/" class="md-nav__link">
        Collision Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../datasim/mcsimulations/" class="md-nav__link">
        MC Simulations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../datasim/eventgeneration/" class="md-nav__link">
        Event Generation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Selection
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Selection" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Selection
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../triggers/" class="md-nav__link">
        Triggers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../objects/" class="md-nav__link">
        Physics Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_3" type="checkbox" id="__nav_4_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_3">
          Specific Physics Objects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Specific Physics Objects" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          Specific Physics Objects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../objects/tools/" class="md-nav__link">
        Common Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../objects/muons/" class="md-nav__link">
        Muons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../objects/egamma/" class="md-nav__link">
        Electrons and Photons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../objects/jets/" class="md-nav__link">
        Jets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../objects/met/" class="md-nav__link">
        Missing ET
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../objectid/" class="md-nav__link">
        Physics Object ID
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_5" type="checkbox" id="__nav_4_2_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5">
          ID Efficiency study
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ID Efficiency study" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          ID Efficiency study
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tagandprobe/" class="md-nav__link">
        Tag and Probe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../signalextraction/" class="md-nav__link">
        Signal extraction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_5_3" type="checkbox" id="__nav_4_2_5_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5_3">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorial" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_2_5_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Fitting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Fitting
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-it-up" class="md-nav__link">
    Setting it up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fitting-method" class="md-nav__link">
    The Fitting Method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fit" class="md-nav__link">
    The Fit
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03-sidebandsubtraction/" class="md-nav__link">
        Sideband Subtraction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04-comparison/" class="md-nav__link">
        Comparison
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05-systematic/" class="md-nav__link">
        Systematic
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_5_4" type="checkbox" id="__nav_4_2_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5_4">
          Reference Guide (SB)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference Guide (SB)" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_2_5_4">
          <span class="md-nav__icon md-icon"></span>
          Reference Guide (SB)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sidebandreferenceguide/macro/" class="md-nav__link">
        The Macro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sidebandreferenceguide/FitFunctions/" class="md-nav__link">
        FitFunction class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sidebandreferenceguide/SidebandSubtraction/" class="md-nav__link">
        SidebandSubtraction class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sidebandreferenceguide/InvariantMass/" class="md-nav__link">
        InvariantMass class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sidebandreferenceguide/MassValues/" class="md-nav__link">
        MassValues struct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sidebandreferenceguide/Type/" class="md-nav__link">
        Type class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sidebandreferenceguide/TagProbe/" class="md-nav__link">
        TagProbe class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sidebandreferenceguide/PtEtaPhi/" class="md-nav__link">
        PtEtaPhi class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sidebandreferenceguide/PassingFailing/" class="md-nav__link">
        PassingFailing class
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_5_5" type="checkbox" id="__nav_4_2_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5_5">
          Reference Guide (Fit)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference Guide (Fit)" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_2_5_5">
          <span class="md-nav__icon md-icon"></span>
          Reference Guide (Fit)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fittingreferenceguide/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fittingreferenceguide/src_files/" class="md-nav__link">
        Src files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Luminosity
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Luminosity" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Luminosity
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../luminosity/lumi/" class="md-nav__link">
        Luminosity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Backgrounds
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Backgrounds" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Backgrounds
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backgrounds/techniques/" class="md-nav__link">
        Techniques
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backgrounds/qcdestimation/" class="md-nav__link">
        QCD Estimation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Systematics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systematics" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Systematics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systematics/lumiuncertain/" class="md-nav__link">
        Luminosity Uncertainties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systematics/mcuncertain/" class="md-nav__link">
        MC Uncertainty
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5_3" type="checkbox" id="__nav_4_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5_3">
          Physics Object Uncertainty
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Physics Object Uncertainty" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_5_3">
          <span class="md-nav__icon md-icon"></span>
          Physics Object Uncertainty
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systematics/objectsuncertain/leptonuncertain/" class="md-nav__link">
        Lepton/Photon uncertainties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systematics/objectsuncertain/jetmetuncertain/" class="md-nav__link">
        Jet/MET uncertainties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systematics/objectsuncertain/btaguncertain/" class="md-nav__link">
        Tagging uncertainties
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systematics/pileupuncertain/" class="md-nav__link">
        Pileup Uncertainty
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          Interpretation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Interpretation" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Interpretation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interpretation/stats/" class="md-nav__link">
        Statistics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interpretation/limits/" class="md-nav__link">
        Upper-limit Calculations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-it-up" class="md-nav__link">
    Setting it up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fitting-method" class="md-nav__link">
    The Fitting Method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fit" class="md-nav__link">
    The Fit
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/cernopendata/cms-opendata-guide/edit/master/docs/analysis/selection/idefficiencystudy/tutorial/02-fitting.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="fitting">Fitting<a class="headerlink" href="#fitting" title="Permanent link">&para;</a></h1>
<h2 id="setting-it-up">Setting it up<a class="headerlink" href="#setting-it-up" title="Permanent link">&para;</a></h2>
<p>In order to run this exercise you do not really need to be in a CMSSW area.  It would be actually better if you worked outside your usual CMSSW_5_3_32 environment.  So, if, for instance, you are working with the Docker container, instead of working on <code>/home/cmsusr/CMSSW_5_3_32/src</code> you could work on any directory you can create at the <code>/home/cmsusr</code> level. Alternatively, you could work directly on your own host machine if you managed to install ROOT on it.</p>
<p>For this example we assume you will be working in either the Docker container or the virtual machine.</p>
<p>Since we will be needing ROOT version greater than 6, then do not forget to set it up from LCG (as you learned in the ROOT pre-exercise) by doing:</p>
<div class="highlight"><pre><span></span><code><span class="nb">source</span> /cvmfs/sft.cern.ch/lcg/views/LCG_95/x86_64-slc6-gcc8-opt/setup.sh
</code></pre></div>
<p>Clone the repository and go to the fitting method tutorial:</p>
<div class="highlight"><pre><span></span><code>git clone git://github.com/allanjales/TagAndProbe
<span class="nb">cd</span> TagAndProbe/efficiency_tools/fitting
</code></pre></div>
<p>You will also need to download the simplified TagAndProbe_Jpsi_Run2011.root data set using <a href="https://cernbox.cern.ch/index.php/s/lqHEasYWJpOZsfq">this link</a> and put it on the <code>DATA</code> folder.</p>
<p>If you are trying to use other ntuple and it does not have the simplied version of that, it should be simplied with <code>simplify_data.cpp</code> in order to run the fitting method over it. Details about this process can be found in <a href="../../fittingreferenceguide/overview#simplify_datacpp">Overview page of reference guide for fitting method</a>.</p>
<h2 id="the-fitting-method">The Fitting Method<a class="headerlink" href="#the-fitting-method" title="Permanent link">&para;</a></h2>
<p>First, a brief explanation of the method we’ll be studying.</p>
<p>It consists on fitting the invariant mass of the tag &amp; probe pairs, in the two categories: passing probes, and all probes.  I.e., for the unbiased leg of the decay, one can apply a selection criteria (a set of cuts) and determine whether the object passes those criteria or not.</p>
<p>The procedure is applied after splitting the data in bins of a kinematic variable of the probe object (e.g. the traverse momentum, pT); as such, the efficiency will be measured as a function of that quantity for each of the bins.</p>
<p>So, in the picture below, on the left, let's imagine that the pT bin we are selecting is the one marked in red.  But, of course, in that bin (like in the rest) you will have true J/ψ; decays as well as muon pairs from other processes (maybe QCD, for instance).  The true decays would make up our <em>signal</em>, whereas the other events will be considered the <em>background</em>.</p>
<p>The fit, which is made in a different space (the invariant mass space) allows to statistically discriminate between signal and background. To compute the efficiency we simply divide the signal yield from the fits to the <code>passing</code> category by the signal yield from the fit of the <code>inclusive</code> (All) category. This approach is depicted in the middle and right-hand plots of the image below.</p>
<p>At the end of the day, then, you will have to make these fits for each bin in the range of interest.</p>
<p><img alt="Fitting method scheme" src="../../../../../images/analysis/cmsefficiency/fitting_method_large.png" /></p>
<p>Let's start exploring our dataset. From the cloned directory, type:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> DATA
root -l TagAndProbe_Jpsi_MC.root
</code></pre></div>
<p>If everything's right, you should get something like:</p>
<div class="highlight"><pre><span></span><code>Attaching file TagAndProbe_Jpsi_MC.root as _file0...
(TFile *) 0x563c69a68d90
</code></pre></div>
<p>Of course, you can explore this file, if you want, using all the tools you learn in the ROOT pre-exercise.  This file contains ntuples that were obtained using procedures similar to the ones you have been learning in this workshop.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the following plots, remember that the units of the x axis are in GeV/c.</p>
</div>
<p>Now, before we start fitting the invariant mass it's important to look at it's shape first. To visualize our data's invariant mass, do (within ROOT):</p>
<div class="highlight"><pre><span></span><code><span class="n">tagandprobe</span><span class="o">-&gt;</span><span class="n">Draw</span><span class="p">(</span><span class="s">&quot;InvariantMass&quot;</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p><img alt="Invariant Mass histogram from the data analysed" src="../../../../../images/analysis/cmsefficiency/tutorial/02/InvariantMassJpsi.png" /></p>
<p>If you got the previous result, we're ready to go.</p>
<p>The dataset used in this exercise has been collected by the CMS experiment, in proton-proton collisions at the LHC. It contains 1572153 entries (muon pair candidates) with an associated invariant mass. For each candidate, the transverse momentum (pT), rapidity(&eta;) and azimuthal angle (&phi;) are stored, along with a binary flag <code>PassingProbeTrackingMuon</code>, which is 1 in case the corresponding probe satisfied the tracker muon selection criteria and 0 in case it doesn't.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that it does not really matter what kind of selection criteria these ntuples were created with.  The procedure would be the same.  You can create your own, similar ntuples with the criteria that you need to study.</p>
</div>
<p>As you may have seen, after exploring the content of the root file, the tagandprobe tree has these variables:</p>
<p>| InvarianMass |
| ProbeMuon_Pt |
| ProbeMuon_Eta |
| ProbeMuon_Phi|
| PassingProbeTrackingMuon |
| PassingProbeStandAloneMuon |
| PassingProbeGlobalMuon |</p>
<p>We'll start by calculating the efficiency as a function of pT.  It is useful to have an idea of the distribution of the quantity we want to study. In order to do this, we’ll repeat the steps previously used to plot the invariant mass, but now for the <code>ProbeMuon_Pt</code> variable.</p>
<div class="highlight"><pre><span></span><code><span class="n">tagandprobe</span><span class="o">-&gt;</span><span class="n">Draw</span><span class="p">(</span><span class="s">&quot;ProbeMuon_Pt&quot;</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p><img alt="pT plot of data in linear scale" src="../../../../../images/analysis/cmsefficiency/tutorial/02/ProbeMuonPt.png" /></p>
<p>Hmm.. seems like our domain is larger than we need it to be. To fix this, we can apply a constraint to our plot. Try:</p>
<div class="highlight"><pre><span></span><code><span class="n">tagandprobe</span><span class="o">-&gt;</span><span class="n">Draw</span><span class="p">(</span><span class="s">&quot;ProbeMuon_Pt&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ProbeMuon_Pt &lt; 20&quot;</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p><img alt="pT plot of data in log scale" src="../../../../../images/analysis/cmsefficiency/tutorial/02/ProbeMuonPtCortes.png" /></p>
<p>Exit ROOT and get back to the main area:</p>
<div class="highlight"><pre><span></span><code>.q
<span class="nb">cd</span> ..
</code></pre></div>
<p>Now that you're acquainted with the data, open the  <code>efficiency.cpp</code> file.
You'll have to make some small adjustments to the code in this section:</p>
<p>We'll start by choosing the desired bins for the transverse momentum, so the only quantity that shouldnt be commented is the first Pt as shown bellow.</p>
<div class="highlight"><pre><span></span><code><span class="c1">//Which quantity do you want to use?</span>
<span class="n">string</span><span class="w"> </span><span class="n">quantity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Pt&quot;</span><span class="p">;</span><span class="w">     </span><span class="kt">double</span><span class="w"> </span><span class="n">bins</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.4</span><span class="p">,</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"> </span><span class="mf">4.4</span><span class="p">,</span><span class="w"> </span><span class="mf">4.7</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span><span class="w"> </span><span class="mf">5.6</span><span class="p">,</span><span class="w"> </span><span class="mf">5.8</span><span class="p">,</span><span class="w"> </span><span class="mf">6.0</span><span class="p">,</span><span class="w"> </span><span class="mf">6.2</span><span class="p">,</span><span class="w"> </span><span class="mf">6.4</span><span class="p">,</span><span class="w"> </span><span class="mf">6.6</span><span class="p">,</span><span class="w"> </span><span class="mf">6.8</span><span class="p">,</span><span class="w"> </span><span class="mf">7.3</span><span class="p">,</span><span class="w"> </span><span class="mf">9.5</span><span class="p">,</span><span class="w"> </span><span class="mf">13.0</span><span class="p">,</span><span class="w"> </span><span class="mf">17.0</span><span class="p">,</span><span class="w"> </span><span class="mf">40.</span><span class="p">};</span><span class="w"></span>
<span class="c1">//string quantity = &quot;Eta&quot;;    double bins[] = {-2.4, -1.8, -1.4, -1.2, -1.0, -0.8, -0.5, -0.2, 0, 0.2, 0.5, 0.8, 1.0, 1.2, 1.4, 1.8, 2.4};</span>
<span class="c1">//string quantity = &quot;Phi&quot;;    double bins[] = {-3.0, -1.8, -1.6, -1.2, -1.0, -0.7, -0.4, -0.2, 0, 0.2, 0.4, 0.7, 1.0, 1.2, 1.6, 1.8, 3.0};</span>
</code></pre></div>
<h2 id="the-fit">The Fit<a class="headerlink" href="#the-fit" title="Permanent link">&para;</a></h2>
<p>We execute a simultaneous fit using a Gaussian curve and a Crystall Ball function. For the background we use a Exponential. The function used, <code>doFit_Jpsi_Run_h()</code>, is implemented in the source file <code>src/dofits/doFit_Jpsi_Run.h</code>.</p>
<p>The fitting and storing of the fit output of each bin is achieved by the following loop in the <code>efficiency.cpp</code> code.</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">nbins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">bins</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">bins</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">double</span><span class="o">**</span><span class="w"> </span><span class="n">yields_n_errs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="p">[</span><span class="n">nbins</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nbins</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">//Creates conditions</span>
<span class="w">        </span><span class="n">string</span><span class="w"> </span><span class="n">conditions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">string</span><span class="p">(</span><span class="w">    </span><span class="s">&quot;ProbeMuon_&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">quantity</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;&gt;=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">to_string</span><span class="p">(</span><span class="n">bins</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w">  </span><span class="p">));</span><span class="w"></span>
<span class="w">        </span><span class="n">conditions</span><span class="w"> </span><span class="o">+=</span><span class="w">       </span><span class="n">string</span><span class="p">(</span><span class="s">&quot; &amp;&amp; ProbeMuon_&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">quantity</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;&lt; &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">to_string</span><span class="p">(</span><span class="n">bins</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]));</span><span class="w"></span>

<span class="w">        </span><span class="c1">//Stores [yield_all, yield_pass, err_all, err_pass]</span>
<span class="w">        </span><span class="n">yields_n_errs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">doFit</span><span class="p">(</span><span class="n">conditions</span><span class="p">,</span><span class="w"> </span><span class="n">MuonId</span><span class="p">,</span><span class="w"> </span><span class="n">path_bins_fit_folder</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>To get the efficiency plot, we used the <a href="https://root.cern.ch/doc/master/classTEfficiency.html">TEfficiency</a> class from ROOT.
You'll see that in order to create a <code>TEfficiency</code> object, one of the <a href="https://root.cern.ch/doc/master/classTEfficiency.html#aa0e99b4161745fd3bee0ae5c0f58880e">constructors</a> requires two <code>TH1</code> objects, i.e., two histograms. One with <em>all</em> the probes and one with the <em>passing</em> probes.</p>
<p>The creation of these <code>TH1</code> objects is taken care of by the <code>src/make_TH1D.h</code> code.</p>
<details class="example"><summary>Check out <code>src/make_TH1D.h</code></summary><div class="highlight"><pre><span></span><code><span class="n">TH1D</span><span class="o">*</span><span class="w"> </span><span class="nf">make_TH1D</span><span class="p">(</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">**</span><span class="w"> </span><span class="n">values</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">bins</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w">  </span><span class="n">nbins</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="n">quantity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">draw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="c1">//AddBinContent</span>
<span class="c1">//HISTOGRAM NEEDS TO HAVE VARIABLE BINS</span>

<span class="n">TH1D</span><span class="o">*</span><span class="w"> </span><span class="n">hist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TH1D</span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="w"> </span><span class="n">name</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="w"> </span><span class="n">nbins</span><span class="p">,</span><span class="w"> </span><span class="n">bins</span><span class="p">);</span><span class="w"></span>

<span class="n">hist</span><span class="o">-&gt;</span><span class="n">GetYaxis</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">SetTitle</span><span class="p">(</span><span class="s">&quot;Events&quot;</span><span class="p">);</span><span class="w"></span>
<span class="k">if</span><span class="w">      </span><span class="p">(</span><span class="n">quantity</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Pt&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="n">hist</span><span class="o">-&gt;</span><span class="n">GetXaxis</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">SetTitle</span><span class="p">(</span><span class="s">&quot;p_{T}   [GeV/c]&quot;</span><span class="p">);</span><span class="w"></span>
<span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">quantity</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Eta&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">hist</span><span class="o">-&gt;</span><span class="n">GetXaxis</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">SetTitle</span><span class="p">(</span><span class="s">&quot;#eta&quot;</span><span class="p">);</span><span class="w"></span>
<span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">quantity</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Phi&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">hist</span><span class="o">-&gt;</span><span class="n">GetXaxis</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">SetTitle</span><span class="p">(</span><span class="s">&quot;rad&quot;</span><span class="p">);</span><span class="w"></span>

<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nbins</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">hist</span><span class="o">-&gt;</span><span class="n">SetBinContent</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">index</span><span class="p">]);</span><span class="w"></span>
<span class="w">    </span><span class="n">hist</span><span class="o">-&gt;</span><span class="n">SetBinError</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">index</span><span class="o">+</span><span class="mi">2</span><span class="p">]);</span><span class="w"></span>
<span class="w">    </span><span class="c1">//cout &lt;&lt; i &lt;&lt; &quot; -&gt; (&quot; &lt;&lt; hist-&gt;GetBinLowEdge(i+1) &lt;&lt; &quot;,&quot; &lt;&lt;    hist-&gt;GetBinLowEdge(i+1)+hist-&gt;GetBinWidth(i+1) &lt;&lt; &quot;) == &quot; &lt;&lt;       hist-&gt;GetBinContent(i+1) &lt;&lt; &quot;\n&quot;;</span>
<span class="p">}</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">draw</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">TCanvas</span><span class="o">*</span><span class="w"> </span><span class="n">xperiment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TCanvas</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">xperiment</span><span class="o">-&gt;</span><span class="n">cd</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">hist</span><span class="o">-&gt;</span><span class="n">Draw</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">return</span><span class="w"> </span><span class="n">hist</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</details>
<p>To plot the efficiency we used the <code>src/get_efficiency.h</code> function.</p>
<details class="example"><summary>Check out <code>get_efficiency.h</code></summary><div class="highlight"><pre><span></span><code><span class="n">TEfficiency</span><span class="o">*</span><span class="w"> </span><span class="nf">get_efficiency</span><span class="p">(</span><span class="n">TH1D</span><span class="o">*</span><span class="w"> </span><span class="n">all</span><span class="p">,</span><span class="w"> </span><span class="n">TH1D</span><span class="o">*</span><span class="w"> </span><span class="n">pass</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="n">quantity</span><span class="p">,</span><span class="w">         </span><span class="n">string</span><span class="w"> </span><span class="n">MuonId</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="n">prefix_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">shouldWrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="c1">//Copy histograms to change axis titles later</span>
<span class="n">TH1D</span><span class="o">*</span><span class="w"> </span><span class="n">pass_copy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">TH1D</span><span class="o">*</span><span class="p">)</span><span class="n">pass</span><span class="o">-&gt;</span><span class="n">Clone</span><span class="p">();</span><span class="w"></span>
<span class="n">TH1D</span><span class="o">*</span><span class="w"> </span><span class="n">all_copy</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">TH1D</span><span class="o">*</span><span class="p">)</span><span class="n">all</span><span class="w"> </span><span class="o">-&gt;</span><span class="n">Clone</span><span class="p">();</span><span class="w"></span>

<span class="n">pass_copy</span><span class="o">-&gt;</span><span class="n">GetYaxis</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">SetTitle</span><span class="p">(</span><span class="s">&quot;Efficiency&quot;</span><span class="p">);</span><span class="w"></span>
<span class="n">all_copy</span><span class="w"> </span><span class="o">-&gt;</span><span class="n">GetYaxis</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">SetTitle</span><span class="p">(</span><span class="s">&quot;Efficiency&quot;</span><span class="p">);</span><span class="w"></span>

<span class="n">TEfficiency</span><span class="o">*</span><span class="w"> </span><span class="n">pEff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TEfficiency</span><span class="p">();</span><span class="w"></span>
<span class="n">pEff</span><span class="o">-&gt;</span><span class="n">SetPassedHistogram</span><span class="p">(</span><span class="o">*</span><span class="n">pass_copy</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;f&quot;</span><span class="p">);</span><span class="w"></span>
<span class="n">pEff</span><span class="o">-&gt;</span><span class="n">SetTotalHistogram</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">all_copy</span><span class="p">,</span><span class="w">  </span><span class="s">&quot;f&quot;</span><span class="p">);</span><span class="w"></span>

<span class="k">delete</span><span class="w"> </span><span class="n">all_copy</span><span class="p">;</span><span class="w"></span>
<span class="k">delete</span><span class="w"> </span><span class="n">pass_copy</span><span class="p">;</span><span class="w"></span>

<span class="c1">//Set plot config</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">prefix_name</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">pEff</span><span class="o">-&gt;</span><span class="n">SetName</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="n">MuonId</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;_&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">quantity</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;_&quot;</span><span class="w"> </span><span class="o">+</span><span class="w">        </span><span class="n">prefix_name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;_Efficiency&quot;</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="n">pEff</span><span class="o">-&gt;</span><span class="n">SetTitle</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;Efficiency for &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">MuonId</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"> </span><span class="o">+</span><span class="w">        </span><span class="n">quantity</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; (&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">prefix_name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;)&quot;</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="k">else</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">pEff</span><span class="o">-&gt;</span><span class="n">SetName</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="n">MuonId</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;_&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">quantity</span><span class="w"> </span><span class="o">+</span><span class="w">  </span><span class="s">&quot;_Efficiency&quot;</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="n">pEff</span><span class="o">-&gt;</span><span class="n">SetTitle</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;Efficiency for &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">MuonId</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"> </span><span class="o">+</span><span class="w">        </span><span class="n">quantity</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">pEff</span><span class="o">-&gt;</span><span class="n">SetLineColor</span><span class="p">(</span><span class="n">kBlack</span><span class="p">);</span><span class="w"></span>
<span class="n">pEff</span><span class="o">-&gt;</span><span class="n">SetMarkerStyle</span><span class="p">(</span><span class="mi">21</span><span class="p">);</span><span class="w"></span>
<span class="n">pEff</span><span class="o">-&gt;</span><span class="n">SetMarkerSize</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span><span class="w"></span>
<span class="n">pEff</span><span class="o">-&gt;</span><span class="n">SetMarkerColor</span><span class="p">(</span><span class="n">kBlack</span><span class="p">);</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">shouldWrite</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">pEff</span><span class="o">-&gt;</span><span class="n">Write</span><span class="p">();</span><span class="w"></span>

<span class="n">TCanvas</span><span class="o">*</span><span class="w"> </span><span class="n">oi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TCanvas</span><span class="p">();</span><span class="w"></span>
<span class="n">oi</span><span class="o">-&gt;</span><span class="n">cd</span><span class="p">();</span><span class="w"></span>
<span class="n">pEff</span><span class="o">-&gt;</span><span class="n">Draw</span><span class="p">();</span><span class="w"></span>

<span class="n">gPad</span><span class="o">-&gt;</span><span class="n">Update</span><span class="p">();</span><span class="w"></span>
<span class="k">auto</span><span class="w"> </span><span class="n">graph</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pEff</span><span class="o">-&gt;</span><span class="n">GetPaintedGraph</span><span class="p">();</span><span class="w"></span>
<span class="n">graph</span><span class="o">-&gt;</span><span class="n">SetMinimum</span><span class="p">(</span><span class="mf">0.8</span><span class="p">);</span><span class="w"></span>
<span class="n">graph</span><span class="o">-&gt;</span><span class="n">SetMaximum</span><span class="p">(</span><span class="mf">1.2</span><span class="p">);</span><span class="w"></span>
<span class="n">gPad</span><span class="o">-&gt;</span><span class="n">Update</span><span class="p">();</span><span class="w"></span>

<span class="k">return</span><span class="w"> </span><span class="n">pEff</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</details>
<p>Note that we load all these functions in the <code>src</code> area directly in header of the <code>efficiency.cpp</code> code.</p>
<p>Before we run the code you have first to uncomment this line in the <code>efficiency.cpp</code> code so it looks like this.</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="c1">//Create efficiencies</span>
<span class="w">    </span><span class="n">generatedFile</span><span class="o">-&gt;</span><span class="w">   </span><span class="n">cd</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">get_efficiency</span><span class="p">(</span><span class="n">yield_all</span><span class="p">,</span><span class="w"> </span><span class="n">yield_pass</span><span class="p">,</span><span class="w"> </span><span class="n">quantity</span><span class="p">,</span><span class="w"> </span><span class="n">MuonId</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>Now that you understand what the <code>efficiency.cpp</code> macro does, run your code without flashing the scream('-l'), with a batch mode (<code>-b</code>) and with a quit-when-done switch (<code>-q</code>):</p>
<div class="highlight"><pre><span></span><code>root -l -b -q efficiency.cpp
</code></pre></div>
<p>If everything went correctly you should have a 'Pt_globalMuon.root' in the path below.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> results/efficiencies/efficiency/Jpsi_Run_2011/
</code></pre></div>
<p>We will need to run the code again with a few changes so go back to the main file.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> ../../../..
</code></pre></div>
<p>Now we need to create the Monte Carlo(MC) data to compare with the real one, in order to do that we will need to change the ´efficiency.cpp´ code, you will have to include the ´#include "src/dofits/DoFit_Jpsi_MC.h"´ and comment the ´#include "src/dofits/DoFit_Jpsi_Run.h"´ part, your code should look like this:</p>
<div class="highlight"><pre><span></span><code><span class="c1">//Change if you need</span>
<span class="c1">//#include &quot;src/dofits/DoFit_Jpsi_Run.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/dofits/DoFit_Jpsi_MC.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/create_folder.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/get_efficiency.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/make_TH1D.h&quot;</span><span class="cp"></span>

<span class="c1">//Which Muon Id do you want to study?</span>
<span class="c1">//string MuonId   = &quot;trackerMuon&quot;;</span>
<span class="c1">//string MuonId   = &quot;standaloneMuon&quot;;</span>
<span class="n">string</span><span class="w"> </span><span class="n">MuonId</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;globalMuon&quot;</span><span class="p">;</span><span class="w"></span>

<span class="c1">//Which quantity do you want to use?</span>
<span class="n">string</span><span class="w"> </span><span class="n">quantity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Pt&quot;</span><span class="p">;</span><span class="w">     </span><span class="kt">double</span><span class="w"> </span><span class="n">bins</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.4</span><span class="p">,</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"> </span><span class="mf">4.4</span><span class="p">,</span><span class="w"> </span><span class="mf">4.7</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span><span class="w"> </span><span class="mf">5.6</span><span class="p">,</span><span class="w"> </span><span class="mf">5.8</span><span class="p">,</span><span class="w"> </span><span class="mf">6.0</span><span class="p">,</span><span class="w"> </span><span class="mf">6.2</span><span class="p">,</span><span class="w"> </span><span class="mf">6.4</span><span class="p">,</span><span class="w"> </span><span class="mf">6.6</span><span class="p">,</span><span class="w"> </span><span class="mf">6.8</span><span class="p">,</span><span class="w"> </span><span class="mf">7.3</span><span class="p">,</span><span class="w"> </span><span class="mf">9.5</span><span class="p">,</span><span class="w"> </span><span class="mf">13.0</span><span class="p">,</span><span class="w"> </span><span class="mf">17.0</span><span class="p">,</span><span class="w"> </span><span class="mf">40.</span><span class="p">};</span><span class="w"></span>
<span class="c1">//string quantity = &quot;Eta&quot;;    double bins[] = {-2.4, -1.8, -1.4, -1.2, -1.0, -0.8, -0.5, -0.2, 0, 0.2, 0.5, 0.8, 1.0, 1.2, 1.4, 1.8, 2.4};</span>
<span class="c1">//string quantity = &quot;Phi&quot;;    double bins[] = {-3.0, -1.8, -1.6, -1.2, -1.0, -0.7, -0.4, -0.2, 0, 0.2, 0.4, 0.7, 1.0, 1.2, 1.6, 1.8, 3.0};</span>
<span class="c1">//string quantity = &quot;Pt&quot;;     double bins[] = {0., 40.};</span>
</code></pre></div>
<p>Run the efficiency.cpp again and you will have 2 new folders at results/efficiencies/efficiency one "Jpsi_MC_2020" and other "Jpsi_Run_2011".If you want to see each individual efficiency you can use the TBrowser to open the globalMuon_Pt_efficiency file.</p>
<p>Now, in order to make the comparison between real and MC data we will need to change the efficiency.cpp once more, to do this you must include #include the "compare_efficiency.cpp" and put the code below in the efficiency.cpp file.</p>
<div class="highlight"><pre><span></span><code>compare_efficiency<span class="o">(</span>quantity, <span class="s2">&quot;results/efficiencies/efficiency/Jpsi_Run_2011/Pt_globalMuon.root&quot;</span>, <span class="s2">&quot;results/efficiencies/efficiency/Jpsi_MC_2020/Pt_globalMuon.root&quot;</span><span class="o">)</span><span class="p">;</span>
</code></pre></div>
<p>So your code should look like this.</p>
<div class="highlight"><pre><span></span><code><span class="c1">//Change if you need</span>
<span class="c1">//#include &quot;src/dofits/DoFit_Jpsi_Run.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/dofits/DoFit_Jpsi_MC.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/create_folder.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/get_efficiency.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/make_TH1D.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;tests/compare_efficiency.cpp&quot;</span><span class="cp"></span>

<span class="c1">//Which Muon Id do you want to study?</span>
<span class="c1">//string MuonId   = &quot;trackerMuon&quot;;</span>
<span class="c1">//string MuonId   = &quot;standaloneMuon&quot;;</span>
<span class="n">string</span><span class="w"> </span><span class="n">MuonId</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;globalMuon&quot;</span><span class="p">;</span><span class="w"></span>

<span class="c1">//Which quantity do you want to use?</span>
<span class="n">string</span><span class="w"> </span><span class="n">quantity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Pt&quot;</span><span class="p">;</span><span class="w">     </span><span class="kt">double</span><span class="w"> </span><span class="n">bins</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.4</span><span class="p">,</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"> </span><span class="mf">4.4</span><span class="p">,</span><span class="w"> </span><span class="mf">4.7</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span><span class="w"> </span><span class="mf">5.6</span><span class="p">,</span><span class="w"> </span><span class="mf">5.8</span><span class="p">,</span><span class="w"> </span><span class="mf">6.0</span><span class="p">,</span><span class="w"> </span><span class="mf">6.2</span><span class="p">,</span><span class="w"> </span><span class="mf">6.4</span><span class="p">,</span><span class="w"> </span><span class="mf">6.6</span><span class="p">,</span><span class="w"> </span><span class="mf">6.8</span><span class="p">,</span><span class="w"> </span><span class="mf">7.3</span><span class="p">,</span><span class="w"> </span><span class="mf">9.5</span><span class="p">,</span><span class="w"> </span><span class="mf">13.0</span><span class="p">,</span><span class="w"> </span><span class="mf">17.0</span><span class="p">,</span><span class="w"> </span><span class="mf">40.</span><span class="p">};</span><span class="w"></span>
<span class="c1">//string quantity = &quot;Eta&quot;;    double bins[] = {-2.4, -1.8, -1.4, -1.2, -1.0, -0.8, -0.5, -0.2, 0, 0.2, 0.5, 0.8, 1.0, 1.2, 1.4, 1.8, 2.4};</span>
<span class="c1">//string quantity = &quot;Phi&quot;;    double bins[] = {-3.0, -1.8, -1.6, -1.2, -1.0, -0.7, -0.4, -0.2, 0, 0.2, 0.4, 0.7, 1.0, 1.2, 1.6, 1.8, 3.0};</span>
<span class="c1">//string quantity = &quot;Pt&quot;;     double bins[] = {0., 40.};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">efficiency</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="n">compare_efficiency</span><span class="p">(</span><span class="n">quantity</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;results/efficiencies/efficiency/Jpsi_Run_2011/Pt_globalMuon.root&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;results/efficiencies/efficiency/Jpsi_MC_2020/Pt_globalMuon.root&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">//Path where is going to save results png for every bin</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">path_bins_fit_folder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;results/bins_fit/efficiency/&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">create_folder</span><span class="p">(</span><span class="n">path_bins_fit_folder</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>If you want you can comment everything below the compare_efficiency(be cafefull not to comment the last "}")</p>
<p>Now you should have a new folder called "Comparison Run2011 vs MC" in it is the comparison that you just made.</p>
<p><img alt="GlobalMuon Pt Efficiency" src="../../../../../images/analysis/cmsefficiency/tutorial/02/globalMuon_Pt_Efficiency.png" /></p>
<p>If everything went well and you still have time to go, repeat this process for the two other variables, &eta; and &phi;!</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../01-introduction/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="../03-sidebandsubtraction/" class="md-footer__link md-footer__link--next" aria-label="Next: Sideband Subtraction" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Sideband Subtraction
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>